{% load static %}
{% load unicms_templates %}

{% settings_value "CMS_PATH_PREFIX" as cms_prefix %}
{% settings_value "MAIN_DOMAIN" as main_domain %}
{% settings_value "CMS_NEWSLETTER_VIEW_PREFIX_PATH" as cms_newsletter_view_prefix %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
        <style>
            body {
                font-family:arial,helvetica,sans-serif;
                font-size: 14px;
                line-height: 20px;
                color: #383838;
                background: #f7f7f7;
                padding: 20px 0 20px 0;
                display: table;
                width: 100%;
            }
            figure { margin: 0; }
            .unicms_unical_hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible;
                margin-top: 16px;
                margin-bottom: 16px;
                border: 0;
                border-top: 1px solid #eee;
            }
            .unicms_unical_card_white {
                padding: 20px 20px 20px 20px;
                border: 1px solid #ccc;
                background: #fff;
                margin-bottom: 10px;
            }
            .unicms_unical_h2 {
                margin-top: 0;
                margin-bottom: 25px;
            }
            table.unicms_unical_main_table table td,
            table.unicms_unical_main_table table th {
                padding: 5px 10px 5px 10px;
                border: 1px solid #ccc;
                font-family:arial,helvetica,sans-serif;
                font-size:14px;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <div style="width: 700px; margin: auto; overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div style="display: table">
                <table class="unicms_unical_main_table" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; table-layout: fixed; font-family:arial,helvetica,sans-serif; font-size:14px; line-height: 20px;" >

                    <tr style="margin-bottom: 10px;">
                        <td>
                            {% if test %}
                            <div style="background: #aaa; margin-bottom: 20px; color: #fff; padding: 20px 20px 20px 20px">
                                <b>Test mode</b>
                            </div>
                            {% endif %}

                            {% if banner %}
                                {% if banner_url %}
                                <a target="_blank" href="{{ banner_url }}">
                                {% endif %}
                                    <img src="https://{{ main_domain }}{{ banner.get_media_path }}" style="width: 100%; height: auto;" alt="{{ newsletter.name }}"/>
                                {% if banner_url %}
                                </a>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                    {% if intro_text or content %}
                    <tr>
                        <td>
                            <div class="unicms_unical_card_white">
                                {{ intro_text|safe }}

                                {% if content and intro_text %}
                                <hr class="unicms_unical_hr" />
                                {% endif %}

                                {{ content|safe }}
                            </div>
                        </td>
                    </tr>
                    {% endif %}

                    {% for publication in publications %}
                    <tr>
                        <td>
                            <div class="unicms_unical_card_white">
                                <h2 class="unicms_unical_h2">
                                    {{ publication.title }}
                                </h2>
                                {% if publication.subheading %}
                                    <i>{{ publication.subheading }}</i>
                                    <hr class="unicms_unical_hr" />
                                {% endif %}

                                {% if publication.content %}
                                    {{ publication.content|safe }}
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}

                    {% if news_in_evidence %}
                    <tr>
                        <td>
                            <div class="unicms_unical_card_white">
                                <h2 class="unicms_unical_h2">
                                    In evidenza
                                </h2>
                                <ul style="list-style: none; padding-left: 0; line-height: 20px; margin-bottom: 0;">
                                {% for single_new in news_in_evidence %}

                                    {% if forloop.counter0 %}
                                    <hr class="unicms_unical_hr" />
                                    {% endif %}

                                    <li>
                                        <div style="display: inline-block; width: 100%">
                                            {% if single_new.publication.image_url %}
                                            <div style="width: 18%; display: inline-block; margin-top: 4px;">
                                                {% if single_new.publication.preview_image %}
                                                <img src="https://{{ main_domain }}{{ single_new.publication.image_url }}"
                                                     title="{{ single_new.publication.preview_image.title }}"
                                                     alt="{{ single_new.publication.preview_image.description }}"
                                                     style="width: 90%; height: auto;"/>
                                                {% elif single_new.publication.presentation_image %}
                                                <img src="https://{{ main_domain }}{{ single_new.publication.image_url }}"
                                                     title="{{ single_new.publication.presentation_image.title }}"
                                                     alt="{{ single_new.publication.presentation_image.description }}"
                                                     style="width: 90%; height: auto;"/>
                                                {% endif %}
                                            </div>
                                            <div style="width: 80%; display: inline-block; vertical-align: top;">
                                            {% else %}
                                            <div>
                                            {% endif %}
                                                <a target="_blank" style="color: #383838; cursor: pointer;" href="https://{{ single_new.webpath.site.domain }}{{ single_new.url }}">
                                                    <b>{{ single_new.publication.title }}</b>
                                                </a>

                                                {% if single_new.publication.subheading %}
                                                <p style="margin-bottom: 0">
                                                    {{ single_new.publication.subheading }}
                                                </p>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </li>
                                {% endfor %}
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {% endif %}

                    {% if single_news %}
                    <tr>
                        <td>
                            <div class="unicms_unical_card_white">
                                <h2 style="margin-top: 0">News</h2>
                                <ul style="list-style: none; padding-left: 0; line-height: 20px; margin-bottom: 0;">
                                {% for single_new in single_news %}
                                    <li style="margin-left: 0;">
                                        -
                                        <a target="_blank" style="color: #383838; cursor: pointer;" href="https://{{ single_new.webpath.site.domain }}{{ single_new.url }}">
                                            {{ single_new.publication.title }}
                                        </a>
                                    </li>
                                {% endfor %}
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {% endif %}

                    {% if webpath_news %}
                    <tr>
                        <td>
                            <div class="unicms_unical_card_white">
                            {% if group_by_categories %}
                                {% for cat,news in webpath_news.items %}
                                    <h2 style="margin-bottom: 25px;{% if not forloop.counter0 %}margin-top: 0;{% else %}margin-top: 25px;{% endif %}">
                                        {{ cat.name }}
                                    </h2>
                                    <ul style="list-style: none; padding-left: 0; line-height: 20px; margin-bottom: 0;">
                                    {% for new in news %}
                                        <li style="margin-left: 0; margin-bottom: 10px">
                                            <div style="display: inline-block; width: 100%">
                                                <div style="display: inline-block; width: 8%; margin-top: 4px;">
                                                    {% if new.publication.preview_image %}
                                                    <img src="https://{{ main_domain }}{{ new.publication.image_url }}"
                                                         title="{{ new.publication.preview_image.title }}"
                                                         alt="{{ new.publication.preview_image.description }}"
                                                         style="max-width: 85%; height: auto;"/>
                                                    {% elif new.publication.presentation_image %}
                                                    <img src="https://{{ main_domain }}{{ new.publication.image_url }}"
                                                         title="{{ new.publication.presentation_image.title }}"
                                                         alt="{{ new.publication.presentation_image.description }}"
                                                         style="max-width: 85%; height: auto;"/>
                                                    {% else %}
                                                    -
                                                    {% endif %}
                                                </div>
                                                <div style="display: inline-block; vertical-align: top; width: 90%">
                                                    <a target="_blank" style="color: #383838; cursor: pointer;" href="https://{{ new.webpath.site.domain }}{{ new.url }}">
                                                        {{ new.publication.title }}
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    {% endfor %}
                                    </ul>
                                {% endfor %}
                            {% else %}
                                <ul style="list-style: none; padding-left: 0; line-height: 20px; margin-bottom: 0;">
                                {% for new in webpath_news %}
                                    <li style="margin-left: 0; margin-bottom: 10px">
                                        <div style="display: inline-block; width: 100%">
                                            <div style="display: inline-block; width: 8%; margin-top: 4px;">
                                                {% if new.publication.preview_image %}
                                                <img src="https://{{ main_domain }}{{ new.publication.image_url }}"
                                                     title="{{ new.publication.preview_image.title }}"
                                                     alt="{{ new.publication.preview_image.description }}"
                                                     style="max-width: 85%; height: auto;"/>
                                                {% elif new.publication.presentation_image %}
                                                <img src="https://{{ main_domain }}{{ new.publication.image_url }}"
                                                     title="{{ new.publication.presentation_image.title }}"
                                                     alt="{{ new.publication.presentation_image.description }}"
                                                     style="max-width: 85%; height: auto;"/>
                                                {% else %}
                                                -
                                                {% endif %}
                                            </div>
                                            <div style="display: inline-block; vertical-align: top; width: 90%">
                                                <a target="_blank" style="color: #383838; cursor: pointer;" href="https://{{ new.webpath.site.domain }}{{ new.url }}">
                                                    {{ new.publication.title }}
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                {% endfor %}
                                </ul>
                            {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endif %}

                    <tr>
                        <td>
                            <div style="padding: 20px 20px 20px 20px; background: #b71918; color: #fff;">
                                {% if footer_text %}
                                {{ footer_text|safe }}
                                {% endif %}

                                {% if newsletter.is_subscriptable %}
                                <a target="_blank" style="color: #fff; margin-bottom: 20px;" href="https://{{ newsletter.site.domain }}/{{ cms_prefix }}{{ cms_newsletter_view_prefix }}/{{ newsletter.slug }}">
                                    <b>Cancella/Iscriviti alla newsletter</b>
                                </a>
                                {% endif %}
                                <span style="color: #fff;">
                                    Università della Calabria - {% now "j F Y H:i" %}
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>

